<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:orientation="vertical"
    android:weightSum="2"
    tools:context=".AddFragment">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="-1"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/X"
            android:layout_width="78dp"
            android:layout_height="match_parent"
            android:src="@android:drawable/ic_delete" />


        <Button
            android:id="@+id/Enter"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="@android:integer/config_shortAnimTime"
            android:backgroundTint="#9C9AE248"
            android:text="Enter" />

    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="2"
        android:scrollbars="none">


        <!-- LinearLayout Inside ScrollView -->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <EditText
                android:id="@+id/data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:hint="@string/enter_date"
                android:textSize="25dp" />


            <EditText
                android:id="@+id/time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:hint="Enter time"
                android:inputType="time"
                android:textSize="25dp" />


            <EditText
                android:id="@+id/systolic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter systolic"
                android:inputType="number"
                android:textSize="25dp" />


            <EditText
                android:id="@+id/diastolic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter diastolic"
                android:inputType="number"
                android:textSize="25dp" />


            <EditText
                android:id="@+id/heartrate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter heart rate"
                android:inputType="number"
                android:textSize="25dp" />


            <EditText
                android:id="@+id/comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter a comment"
                android:inputType="text"
                android:textSize="25dp" />


            <Space
                android:layout_width="match_parent"
                android:layout_height="349dp"
                android:layout_gravity="bottom"
                android:keyboardNavigationCluster="false">

            </Space>


        </LinearLayout>

    </ScrollView>


</LinearLayout>
